<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style type="text/css">
            body{
                
                font-family: 'Merriweather';
                background-image: url('nordwood-themes-kRNZiGKtz48-unsplash.jpg');
                no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;


            }
            

        #ui{
            background-color: #333;
            padding: 30px;
            margin-top: 10px;
            border-radius: 20px;
            opacity: 0.8;
        }

        #ui label, h1{
            color: #fff;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3"></div>

            <div class="col-lg-6">
                <div id="ui">
                    <h1 class="text-center">COMPLAINT REGISTRATION FORM</h1>
                    <form action="{{ url_for('complaint_form') }}" method="POST" class="form-group text-center">
                        <div class="row">
                            <div class="col-lg-6">
                                <label>First Name:</label>
                                <input type="text" name="first_name" class="form-control" placeholder="Enter your first name..">
                            </div>

                            <div class="col-lg-6">
                                <label>Last Name:</label>
                                <input type="text" name="last_name" class="form-control" placeholder="Enter your last name..">
                            </div>
                        </div>

                            <br>

                        <div class="row">
                            <div class="col-lg-6">
                                <label>City:</label>
                                <input type="text" name="city" class="form-control" placeholder="Enter your city..">
                            </div>

                            <div class="col-lg-6">
                                <label>Country:</label>
                                <input type="text" name="country" class="form-control" placeholder="Enter your Country..">
                            </div>
                        </div>

                            <br>
                            
                        <label>Gender:</label>
                        <select class="form-control">
                            <option>Choose Gender:</option>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Others</option>
                        </select>
                            <br>

                        <label>Issue:</label>
                        <input type="text" name="issue" class="form-control" placeholder="Enter your issue..">

                            <br>

                        <input type="submit" name="submit" value="Submit" class="btn btn-primary btn-block btn-lg">
                        
                        <b><H2>{{complaint_status}}</H2></b>
                    </form>
                </div>
            </div>

            
        </div>
    </div>
</body>
</html>