<!DOCTYPE HTML>
<meta character="UTF-8">
<html>
    <head>
        <title>Complaint Portal</title>
        <style>
           body
            {
                font-family: 'Merriweather';
                    background-image: url("{{ url_for('static', filename='nordwood-themes-kRNZiGKtz48-unsplash.jpg') }}");
                    no-repeat center center fixed; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
            }
            .heading
            {
                font-family:"Times New Roman",Serif;
                font-size:60px;
                text-align:center;
            }
            .stmt
            {
                font-size:25px;
                text-align:center;
            }     
            .submit-button{
               border-radius: 25px;
                border: 2px solid black;
                background-color: white; 
                width:280px;
                height:40px;   
            }
            img {
                 display: block;
                 margin-left: auto;
                margin-right: auto
                }
            a{
                font-size:20px;
                text-decoration:none;
            }
            a:link{
                color:black;
            }
            a:visited
            {
                color:magenta;
            }
            a:hover
            {
                color:red;
            }
        </style>
    </head>
    <body>
        <h1 class="heading"> Complaint Portal </h1>
        <p class="stmt">Please send us details about the incident you would like to report.</br>
        Our Complaint Center will analyze your complaint and take the appropriate</br>
        measures in order that the reported situation will not occur at any other
        time in the future.</p>
        <div style="text-align:center">
        <button class="submit-button"><a href="form1.html">Report Your Incident</a></button>
       </div>
       </br>
       <img src="https://gardenlanemedicalcentre.co.uk/website/N81081/files/complaint.jpg" alt="Trulli" width="500" height="333" align="center">
       <div class="footer"><span style="color: black; font-weight: bold;">Developed by <b style="color: red;"> Pragya Sinha</b></span>&emsp;</div>
       

    </body>
</html>


